<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Supermercado+One');
    @import url('https://fonts.googleapis.com/css?family=Inconsolata');

    body {
      background-size: 100% 100%;
      background-image: url("images/background.jpg");
    }

    #me {
      image-orientation: from-image;
      border-radius: 50%;
      border: 3px solid black;
    }

    #about-me {
      font-size: 5em;
      color: rgb(56, 56, 156);
      font-family: Inconsolata;
    }

    #basic-info {
      font-size: 2em;
      font-family: Inconsolata;
    }

    #contact-info {
      font-family: Inconsolata;
      font-size: 1.5em;
      font-weight: 600;
    }

    .logo {
      image-orientation: from-image;
    }
  </style>
  <title>Jeff Moorhead</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row text-center">
      <div class="col-md-12">
        <h1 id="about-me">Hello world!</h1>
        <div class="container-fluid">
          <div id="contact-info" class="row">
            <div class="col-md-4">

              <a href="mailto:Jeff.Moorhead1@gmail.com">
                <img class="logo" src="images/email.png" width=60px height=60px>
              </a>
            </div>
            <div class="col-md-4 text-center">

              <a href="https://www.linkedin.com/in/jeffrey-moorhead/">
                <img class="logo" src="images/linkedin.png">
              </a>

            </div>
            <div class="col-md-4 text-center">

              <a href="https://github.com/Jeff-Moorhead">
                <img class="logo" src="images/github.png" width=50px height=50px>
              </a>

            </div>
          </div>
        </div>
        <img id="me" src="images/me.jpg" alt="Me at Acadia National Park in Bar Harbor, Maine." width=200 height=250>
      </div>
    </div>
    <div id="basic-info">
      <p>Hello, everybody! Thanks for visiting. My name is Jeff Moorhead. I am a student at Drew University majoring in mathematics
        with minors in French, physics, and computer science. My first programming language was Python, which I learned during
        the summer of 2017. During the Fall semester of 2017 I took Intro to Java, and later applied to master's programs
        in computer science. In 2018, I plan on pursuing a master's degree to prepare for a career in the tech industry.
        Hopefully, in a few years, I will also be able to pursue a Ph.D in either mathematics or computer science.
      </p>
    </div>
  </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>